# Solvd

./: Class_Hierarchy.java  Persons.sql  Products.sql  README.md  Sorting.java
ClassHierarchyMaven/: pom.xml
ClassHierarchyMaven/src/main/java/: ClassHierarchy.java  log4j2.properties
ClassHierarchyMaven/src/main/java/Classes/: Athlete.java  Banker.java  Chef.java  CustomList.java  ElementaryStudent.java  Lawyer.java  Person.java  Plumber.java  Student.java  Unemployed.java
ClassHierarchyMaven/src/main/java/Classes/Enums/: Competitions.java  FarmCrops.java  Ingredients.java  PublicSpaces.java  WorkDays.java
ClassHierarchyMaven/src/main/java/Classes/Exceptions/: InvalidAge.java  InvalidFit.java  InvalidSalary.java  InvalidTitle.java
ClassHierarchyMaven/src/main/java/Classes/Interfaces/: CustomLambda1.java  CustomLambda2.java  CustomLambda3.java  Dream.java  Eat.java  Play.java  Wakeup.java
ClassHierarchyMaven/src/main/resources/: output2.txt
Class_Hierarchy/src/: Class_Hierarchy.java
Class_Hierarchy/src/Classes/: CollegeStudent.java  Farmer.java  HighschoolStudent.java  Node.java  Politician.java  Worker.java
Class_Hierarchy/src/Classes/Exceptions/: IncorrectPlumberAge.java  InvalidPassword.java
Classes/: Athlete.java  Chef.java  CollegeStudent.java  Farmer.java  HighschoolStudent.java  Lawyer.java  Person.java  Teacher.java  Unemployed.java
Classes/Exceptions/: InvalidAge.java
Classes/Interfaces/: Dream.java  Eat.java  Sleep.java  Wakeup.java
NewClassHierarchy/: pom.xml
NewClassHierarchy/src/main/java/: Main.java
NewClassHierarchy/src/main/java/Classes/: AbstractDAO.java  ConnectionPool.java  JAXBParser.java  JsonParser.java  Meat.java  Product.java  ProductDAO.java  Products.java  ServiceLayer.java  Vegetables.java  XMLParser.java  XMLValidator.java
NewClassHierarchy/src/main/java/Classes/Interfaces/: GenericDAO.java
NewClassHierarchy/src/main/resources/: Products.json  Products.xml  Products.xsd
