# Configuración de Log4j2 para salida en consola

# Definir el nivel de registro y el formato para el root logger
rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Definir el appender de consola
appender.ConsoleAppender.type = Console
appender.ConsoleAppender.name = ConsoleAppender
appender.ConsoleAppender.layout.type = PatternLayout
appender.ConsoleAppender.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level: %msg%n